/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_BEHAVIORS_OMIT_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "LOVELY♡";
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp N2   &kp N3    &kp N4  &kp N5                                &kp N6         &kp N7  &kp N8            &kp N9             &kp N0     &kp MINUS
&kp TAB           &kp Q         &kp W    &kp E     &kp R   &kp T                                 &kp Y          &kp U   &kp I             &kp O              &kp P      &kp BACKSLASH
&kp CAPSLOCK      &kp A         &kp S    &kp D     &kp F   &kp G                                 &kp H          &kp J   &kp K             &kp L              &kp SEMI   &kp ENTER
&kp LSHFT         &kp Z         &kp X    &kp C     &kp V   &kp B         &kp EQUAL    &tog 1     &kp N          &kp M   &kp COMMA         &kp PERIOD         &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp GRAVE     &kp SQT  &kp LGUI  &mo 1   &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp BACKSPACE  &mo 2   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mo 3      &mo 4
            >;
        };

        Audio_And_Function {
            display-name = "Function";
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp F6             &kp F7      &kp F8      &kp F9      &kp F10               &kp F12
&none    &none   &none   &none   &none   &none                        &kp C_VOLUME_UP    &kp K_MUTE  &kp UP      &none       &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN
&none    &none   &none   &none   &none   &none                        &kp C_VOLUME_DOWN  &kp LEFT    &kp DOWN    &kp RIGHT   &kp C_BRIGHTNESS_DEC  &none
&trans   &none   &none   &none   &none   &none   &none     &trans     &none              &kp C_PREV  &kp C_PLAY  &kp C_NEXT  &none                 &none
&trans   &none   &none   &trans  &trans  &trans  &trans    &kp SPACE  &kp DEL            &none       &none       &none       &none                 &none
            >;
        };

        Missing {
            display-name = "Missing";
            bindings = <
&none   &none  &none  &none      &none           &none                    &none   &none            &none     &none  &none  &none
&none   &none  &none  &none      &none           &none                    &none   &none            &none     &none  &none  &none
&none   &none  &none  &kp GRAVE  &kp LBKT        &none                    &none   &kp RBKT         &kp BSLH  &none  &none  &kp SQT
&trans  &none  &none  &kp TILDE  &kp LEFT_BRACE  &none  &none     &none   &none   &kp RIGHT_BRACE  &kp PIPE  &none  &none  &none
&trans  &none  &none  &none      &none           &none  &trans    &trans  &trans  &none            &none     &none  &none  &none
            >;
        };

        layer_3 {
            display-name = "RGB";
            bindings = <
&none  &none  &none  &none  &none       &none                                        &none            &none            &none            &none            &none  &none
&none  &none  &none  &none  &none       &none                                        &none            &none            &none            &none            &none  &none
&none  &none  &none  &none  &bl BL_INC  &bl BL_CYCLE                                 &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &none  &none
&none  &none  &none  &none  &bl BL_DEC  &none         &bl BL_TOG    &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &none  &none
&none  &none  &none  &none  &none       &none         &none         &none            &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &none            &none            &none  &none
            >;
        };

        Bluetooth {
            display-name = "Bluetooth";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_TOG  &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
